{
  "name": "@csirt-mu/crusoe-dashboard",
  "version": "2.1.0",
  "author": "CSIRT-MU",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "prod-build": "ng build --prod --base-href=/dashboard/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci-test": "ng test --browsers ChromeHeadlessNoSandbox --watch=false --code-coverage",
    "format": "prettier --config ./.prettierrc --write ./src/app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^11.0.5",
    "@angular/localize": "^11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/material-moment-adapter": "^11.0.3",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@apollo/client": "^3.3.6",
    "@auth0/angular-jwt": "^4.0.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "@swimlane/ngx-graph": "^8.0.0-rc.1",
    "angular-oauth2-oidc": "^9.2.2",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "apollo-angular": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "d3": "^5.15.0",
    "datatables": "^1.10.13",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^1.1.5",
    "fullcalendar": "^3.10.0",
    "graphql": "^15.4.0",
    "jquery": "^3.5.1",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.20",
    "masonry-layout": "^4.2.0",
    "moment": "^2.24.0",
    "ngx-scrollbar": "^4.1.1",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.4",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.4",
    "skycons": "^1.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@angular/language-service": "^11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine": "^3.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "0.0.32",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "^8.7.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  }
}
